{
  "name": "veridi",
  "private": true,
  "version": "0.1.0",
  "description": "Veridi Nutrition — sistema de gestao industrial (FAST MVP)",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"pnpm --filter @veridi/api dev\" \"pnpm --filter @veridi/web dev\"",
    "dev:api": "pnpm --filter @veridi/api dev",
    "dev:web": "pnpm --filter @veridi/web dev",
    "build": "pnpm --filter @veridi/shared build && pnpm --filter @veridi/api build && pnpm --filter @veridi/web build",
    "start:prod": "pnpm --filter @veridi/api start:prod",
    "deploy:prod": "pnpm --filter @veridi/api deploy:prod",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test && vitest run --config vitest.scripts.config.ts",
    "db:generate": "pnpm --filter @veridi/api db:generate",
    "db:migrate": "pnpm --filter @veridi/api db:migrate",
    "db:deploy": "pnpm --filter @veridi/api db:deploy",
    "db:seed": "pnpm --filter @veridi/api db:seed",
    "user:bootstrap-admin": "dotenv -e .env -- tsx scripts/bootstrap-admin.ts",
    "veridi:import:validate": "dotenv -e .env -- tsx scripts/veridi-import/validate.ts",
    "veridi:import:plan": "dotenv -e .env -- tsx scripts/veridi-import/plan.ts",
    "veridi:import:apply": "dotenv -e .env -- tsx scripts/veridi-import/apply.ts",
    "veridi:import:verify": "dotenv -e .env -- tsx scripts/veridi-import/verify.ts",
    "veridi:opening-stock:validate": "dotenv -e .env -- tsx scripts/veridi-import/opening-stock.ts",
    "veridi:opening-stock:apply": "dotenv -e .env -- tsx scripts/veridi-import/opening-stock.ts --apply",
    "veridi:data:validate": "dotenv -e .env -- tsx scripts/veridi-data/validate.ts",
    "veridi:data:seed": "dotenv -e .env -- tsx scripts/veridi-data/seed.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3",
    "vitest": "^3.2.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
